{
  "name": "open-eyes",
  "version": "1.0.0",
  "description": "portfolio for mischa shankerman",
  "main": "index.js",
  "dependencies": {
    "gulp-plumber": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.0.1"
  },
  "scripts": {
    "test": "npm test wordpress"
  },
  "repository": {
    "type": "git",
    "url": "open-eyes"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "eric mackey",
  "license": "MIT"
}
